// apply plugin: 'kotlin'
// apply plugin: 'com.google.protobuf'
// apply plugin: 'idea'


plugins {
    id("org.jetbrains.kotlin.jvm")
    id("com.google.protobuf")
    id("idea")
}

// buildscript {
//     ext.kotlin_version = '2.1.20'
//     repositories {
//         mavenCentral()
//     }
//     dependencies {
//         classpath(libs.protobuf.gradle.plugin)
//         classpath(libs.kotlin.gradle.plugin)
//     }
// }

// sourceSets {
//     generated {
//
//     }
//     main {
//         java.srcDirs = ["${buildDir}/generated/source/proto/main/java", "${buildDir}/generated/source/proto/main/grpc"]
//         allSource.srcDir "src/main/**"
//     }
// }

dependencies {
    api(libs.grpc.stub)
    api(libs.grpc.protobuf)
    api(libs.protobuf.java.util)
    api(libs.protobuf.kotlin)
    api(libs.grpc.kotlin.stub)
    api(libs.grpc.okhttp)
    api(libs.kotlinx.coroutines.core)
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:4.30.2:osx-x86_64' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.71.0' }
        grpckt { artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.4.1:jdk8@jar' }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {}
                kotlin {}
            }
            task.plugins {
                grpc {}
                grpckt {}
            }
        }
    }
}
